# family-vault

./: README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/workflows/: release.yml
packaging/: jpackage-linux.sh  jpackage-map.sh  jpackage-win.ps1
src/main/java/: module-info.java
src/main/java/com/titiplex/familyhub/: Main.java
src/main/java/com/titiplex/familyhub/budget/: BudgetQueries.java  CurrencyService.java
src/main/java/com/titiplex/familyhub/db/: Database.java  Migrations.java
src/main/java/com/titiplex/familyhub/sync/: DeviceIdentity.java  PeerStore.java  Protocol.java  SyncAuto.java  SyncService.java
src/main/java/com/titiplex/familyhub/ui/: ActivityController.java  BaseCrud.java  BudgetCategoriesController.java  BudgetController.java  BudgetLimitsController.java  BudgetRatesController.java  BudgetSharesController.java  BudgetStatsController.java  CalendarController.java  ContactsController.java  DocumentsController.java  ExportController.java  GalleryController.java  ListsController.java  LoginController.java  MainController.java  MapController.java  MealsController.java  MessagesController.java  RecipesController.java  SyncController.java  TimetableController.java
src/main/java/com/titiplex/familyhub/util/: AppPaths.java  Crypto.java  CsvJson.java  Dialogs.java  HKDF.java  Password.java  SafeFXML.java  Upnp.java
src/main/java/org/tsumiyoku/familyhub/: Main.java
src/main/java/org/tsumiyoku/familyhub/budget/: BudgetQueries.java  CurrencyService.java
src/main/java/org/tsumiyoku/familyhub/db/: Database.java
src/main/java/org/tsumiyoku/familyhub/sync/: DeviceIdentity.java  PeerStore.java  Protocol.java  SyncAuto.java  SyncService.java
src/main/java/org/tsumiyoku/familyhub/ui/: ActivityController.java  BaseCrud.java  BudgetCategoriesController.java  BudgetController.java  BudgetLimitsController.java  BudgetRatesController.java  BudgetSharesController.java  BudgetStatsController.java  CalendarController.java  ContactsController.java  DocumentsController.java  ExportController.java  GalleryController.java  ListsController.java  LoginController.java  MainController.java  MapController.java  MealsController.java  MessagesController.java  RecipesController.java  SyncController.java  TimetableController.java
src/main/java/org/tsumiyoku/familyhub/util/: AppPaths.java  Crypto.java  CsvJson.java  Dialogs.java  (+4 more)
src/main/resources/: app.css
src/main/resources/db/initialize/: V1__init.sql
src/main/resources/db/migration/: V1__migrate_init.sql  V3__sync_schema_add_columns.sql  V4__sync_data.sql  V4__sync_data_indexes_triggers.sql  V5__oplog_and_triggers.sql  V6__peer_sign_key.sql  V7__budget_full.sql  V8__common_budget.sql
src/main/resources/fxml/: activity.fxml  budget.fxml  budget_categories.fxml  budget_limits.fxml  budget_rates.fxml  budget_shares.fxml  budget_stats.fxml  calendar.fxml  contacts.fxml  documents.fxml  export.fxml  gallery.fxml  lists.fxml  login.fxml  main.fxml  map.fxml  meals.fxml  messages.fxml  recipes.fxml  sync.fxml  timetable.fxml
